# =========================
# Client identity
# =========================
HOSCODE=xxxxx
HOSNAME=โรงพยาบาลxxx

# =========================
# Node.js server URL
# =========================
URL_SERVER=http://eee:3000

# =========================
# Database config (ตัวอย่าง hosxpv3)
# =========================
# hosxpv3
HOSXPV3_DB_HOST=xxx
HOSXPV3_DB_USER=xxx
HOSXPV3_DB_PASSWORD=xxx
HOSXPV3_DB_NAME=xxx
HOSXPV3_DB_PORT=xxx

# jhcis
JHCIS_DB_HOST=xxx
JHCIS_DB_USER=xxx
JHCIS_DB_PASSWORD=xxx
JHCIS_DB_NAME=xxx
JHCIS_DB_PORT=3333

# thairefer
THAIREFER_DB_HOST=xxx
THAIREFER_DB_USER=xxx
THAIREFER_DB_PASSWORD=xxx
THAIREFER_DB_NAME=xxx
THAIREFER_DB_PORT=3306

# ipd
IPD_DB_HOST=xxx
IPD_DB_USER=xxx
IPD_DB_PASSWORD=xxx
IPD_DB_NAME=xxx
IPD_DB_PORT=3306
